# automation-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
jUnit4/src/test/java/: RunCucumberTest.java
runConfigurations/: TestRunnerCucumber.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: TestRunner.java
src/main/resources/archetype-resources/src/test/java/stepdefinition/: GivenSteps.java
src/main/resources/archetype-resources/src/test/resources/features/: test.feature
src/test/java/com/isortegah/framework/libs/selenium/: WebDriverFactory.java
src/test/java/me/isortegah/framework/libs/: CucumberExceptionWrapper.java  CucumberFeatureWrapperImpl.java  CucumberRunner.java  PickleEventWrapperImpl.java  TestCaseResultListenerCustom.java  TestNGCucumberRunnerCustom.java
src/test/java/me/isortegah/framework/libs/selenium/: BrowserDriver.java  WebDriverFactory.java
src/test/java/me/isortegah/framework/steps/: GivenSteps.java  GivenStepsLambda.java  SharedData.java  ThenSteps.java  WhenSteps.java  WhenStepsLambda.java
src/test/java/me/isortegah/framework/testRunner/: TestRunnerAbstract.java  TestRunnerCucumber.java  TestRunnerRuntime.java
src/test/java/me/isortegah/framework/util/: DateUtil.java  IsItFriday.java
src/test/resources/: testng.xml  testngRunnerCucumber.xml  testngRunnerCucumberCustom.xml
src/test/resources/features/: basic_selenium_scenario.feature
